# PlataformaDeCarros

./: PlataformaDeCarros.sln  README.md
Plataform.Application/: Plataform.Application.csproj
Plataform.Application/Commands/: AttendantCommands.cs  CarCommands.cs  DriverCommands.cs
Plataform.Application/DTOs/: AttendantDto.cs  CarDto.cs  DriverDto.cs
Plataform.Application/Handlers/: AttendantCommandHandler.cs  CarCommandHandler.cs  DriverCommandHandler.cs
Plataform.Application/MappingProfille/: MappingProfille.cs
Plataform.Application/Properties/: launchSettings.json
Plataform.Domain/: Plataform.Domain.csproj
Plataform.Domain/DomainErrors/: DomainErrors.cs
Plataform.Domain/Entities/: Attendant.cs  BaseEntity.cs  Car.cs  Driver.cs
Plataform.Domain/Interface/: IAttendantRepository.cs  ICarRepository.cs  IDriverRepository.cs  IRepository.cs
Plataform.Domain/Properties/: launchSettings.json
Plataform.Infraestructure/: Plataform.Infraestructure.csproj
Plataform.Infraestructure/Data/: CarsDbContext.cs
Plataform.Infraestructure/Migrations/: 20251215035050_Car_Driver_Attendant.Designer.cs  20251215035050_Car_Driver_Attendant.cs  CarsDbContextModelSnapshot.cs
Plataform.Infraestructure/Repositories/: AttendantRepository.cs  BaseRepository.cs  CarRepository.cs  DriverRepository.cs
Plataform.Infraestructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PlataformaDeCarros/: PlataformaDeCarros.csproj  Program.cs  appsettings.json
PlataformaDeCarros.API/: PlataformaDeCarros.API.csproj  PlataformaDeCarros.http  Program.cs
PlataformaDeCarros.API/Controllers/: AttendantController.cs  CarController.cs  DriverController.cs
PlataformaDeCarros/CarsDbContext/: CarsDbContext.cs
PlataformaDeCarros/Commands/: CarCommands.cs  DriverCommands.cs
PlataformaDeCarros/Commands/Car/: CarCommands.cs
PlataformaDeCarros/Controllers/: AttendantController.cs  CarController.cs  DriverController.cs
PlataformaDeCarros/DTOs/: AttendantDto.cs  CarDto.cs
PlataformaDeCarros/Data/: CarsDbContext.cs
PlataformaDeCarros/Entities/: Attendant.cs  BaseEntity.cs  Car.cs  Driver.cs
PlataformaDeCarros/Handlers/: DriverCommandHandler.cs
PlataformaDeCarros/Handlers/CarsHandlers/: CarCommandHandler.cs
PlataformaDeCarros/Interface/: IAttendantRepository.cs  ICarRepository.cs  IDriverRepository.cs  IRepository.cs
PlataformaDeCarros/InterfaceServices/: IAttendantService.cs  ICarService.cs  IDriverService.cs
PlataformaDeCarros/Migrations/: 20251215035050_Car_Driver_Attendant.Designer.cs  CarsDbContextModelSnapshot.cs
PlataformaDeCarros/Repositories/: AttendantRepository.cs  BaseRepository.cs  CarRepository.cs  DriverRepository.cs
PlataformaDeCarros/Services/: AttendantService.cs  CarService.cs  DriverService.cs
PlataformaDeCarros/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
